spring.datasource.url=jdbc:mysql://localhost:3306/pppp?useSSL=true
spring.datasource.username=root
spring.datasource.password=sarmad

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
