spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=true
spring.datasource.username=root
spring.datasource.password=sarmad

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true